{
  "name": "devdock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local dashboard for developer services",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "typecheck": "npm run build -w @devdock/contracts && npm run build -w @devdock/platform && npm run build -w @devdock/storage && tsc --noEmit -p tsconfig.json && npm run typecheck -w @devdock/web",
    "lint": "biome check apps/daemon/src apps/web/src apps/web/vite.config.ts packages/contracts/src packages/platform/src packages/storage/src scripts tests package.json biome.json tsconfig.json apps/daemon/package.json apps/daemon/tsconfig.json apps/web/package.json apps/web/tsconfig.json packages/contracts/package.json packages/platform/package.json packages/storage/package.json packages/contracts/tsconfig.json packages/platform/tsconfig.json packages/storage/tsconfig.json",
    "test:unit": "npm run build && node scripts/run-tests.mjs unit",
    "test:integration": "npm run build && node scripts/run-tests.mjs integration",
    "test:browser": "npm run build && node scripts/run-tests.mjs browser",
    "build": "npm run build -w @devdock/contracts && npm run build -w @devdock/platform && npm run build -w @devdock/storage && npm run build -w @devdock/web && npm run build -w @devdock/daemon",
    "fixture:http": "node tests/fixtures/http-server.mjs",
    "fixture:tree": "node tests/fixtures/tree-parent.mjs",
    "fixture:control": "npm run build && node apps/daemon/dist/cli.js",
    "api:auth": "npm run build && node apps/daemon/dist/api-cli.js",
    "api:registry": "npm run build && node apps/daemon/dist/registry-api-cli.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "24.19.0",
    "playwright-core": "1.63.0",
    "typescript": "6.0.3"
  }
}
